物品ID	物品名称	说明	物品类	图标文件名	出售价格	攻击	防御	生命	统率	整数值	字串值	时效	抽奖表ID	等级需求	宝石插槽数	装备部位	插槽类型	理论价格
1	Beast Helm	Hero reached Level 1 can equip 	1	toukui1	1000		20		10					1	4	1		0
2	Beast Armor	Hero reached Level 1 can equip 	1	hujia1	1000		20	40						1	4	2		0
3	Beast Boots	Hero reached Level 1 can equip 	1	xuezi1	1000	20		40						1	4	3		0
4	Beast Sword	Hero reached Level 1 can equip 	1	wuqi1	1000	20			10					1	4	4		0
5	Beast Chain	Hero reached Level 1 can equip 	1	shipin1	1000			40	10					1	4	5		0
6	Runic Helm	Hero reached Level 1 can equip 	1	toukui2	5000		50		25					1	4	1		0
7	Runic Armor	Hero reached Level 1 can equip 	1	hujia2	5000		50	60						1	4	2		0
8	Runic Boots	Hero reached Level 1 can equip 	1	xuezi2	5000	50		60						1	4	3		0
9	Bloodguard Edge	Hero reached Level 1 can equip 	1	wuqi2	5000	50			25					1	4	4		0
10	Runic Chain	Hero reached Level 1 can equip 	1	shipin2	5000			60	25					1	4	5		0
11	Thorium Helm	Hero reached Level 5 can equip 	1	toukui3	10000		110		55					5	4	1		0
12	Thorium Armor	Hero reached Level 5 can equip 	1	hujia3	10000		110	130						5	4	2		0
13	Thorium Boots	Hero reached Level 5 can equip 	1	xuezi3	10000	110		130						5	4	3		0
14	Champion Sword	Hero reached Level 5 can equip 	1	wuqi3	10000	110			55					5	4	4		0
15	Thorium Chain	Hero reached Level 5 can equip 	1	shipin3	10000			130	55					5	4	5		0
16	Grimgold Helm	Hero reached Level 10 can equip 	1	toukui4	20000		190		95					10	4	1		0
17	Grimgold Armor	Hero reached Level 10 can equip 	1	hujia4	20000		190	210						10	4	2		0
18	Grimgold Boots	Hero reached Level 10 can equip 	1	xuezi4	20000	190		210						10	4	3		0
19	Warlord's Edge	Hero reached Level 10 can equip 	1	wuqi4	20000	190			95					10	4	4		0
20	Grimgold Chain	Hero reached Level 10 can equip 	1	shipin4	20000			210	95					10	4	5		0
21	Obsidian Helm	Hero reached Level 10 can equip 	1	toukui5	40000		300		150					10	4	1		0
22	Obsidian Armor	Hero reached Level 10 can equip 	1	hujia5	40000		300	320						10	4	2		0
23	Obsidian Boots	Hero reached Level 10 can equip 	1	xuezi5	40000	300		320						10	4	3		0
24	Victor's Edge	Hero reached Level 10 can equip 	1	wuqi5	40000	300			150					10	4	4		0
25	Obsidian Chain	Hero reached Level 10 can equip 	1	shipin5	40000			320	150					10	4	5		0
26	Stormwind Helm	Hero reached Level 15 can equip 	1	toukui6	80000		450		225					15	4	1		0
27	Stormwind Armor	Hero reached Level 15 can equip 	1	hujia6	80000		450	470						15	4	2		0
28	Stormwind Boots	Hero reached Level 15 can equip 	1	xuezi6	80000	450		470						15	4	3		0
29	Stormrage	Hero reached Level 15 can equip 	1	wuqi6	80000	450			225					15	4	4		0
30	Stormwind Chain	Hero reached Level 15 can equip 	1	shipin6	80000			470	225					15	4	5		0
31	Skyfire Helm	Hero reached Level 15 can equip 	1	toukui7	160000		660		330					15	4	1		0
32	Skyfire Armor	Hero reached Level 15 can equip 	1	hujia7	160000		660	680						15	4	2		0
33	Skyfire Boots	Hero reached Level 15 can equip 	1	xuezi7	160000	660		680						15	4	3		0
34	Meteorage	Hero reached Level 15 can equip 	1	wuqi7	160000	660			330					15	4	4		0
35	Skyfire Chain	Hero reached Level 15 can equip 	1	shipin7	160000			680	330					15	4	5		0
36	War God's Helm	Hero reached Level 20 can equip 	1	toukui8	320000		960		480					20	4	1		0
37	War God's Armor	Hero reached Level 20 can equip 	1	hujia8	320000		960	980						20	4	2		0
38	War God's Boots	Hero reached Level 20 can equip 	1	xuezi8	320000	960		980						20	4	3		0
39	War God's Maul	Hero reached Level 20 can equip 	1	wuqi8	320000	960			480					20	4	4		0
40	War God's Chain	Hero reached Level 20 can equip 	1	shipin8	320000			980	480					20	4	5		0
1001	Lv1 ATK Gem	+20 ATK\nEmbed it on equip	2	gem_gongji1	100	20											1	0
1002	Lv1 DEF Gem	+20 DEF\nEmbed it on equip	2	gem_fangyu1	100		20										2	0
1003	Lv1 HP Gem	+30 HP\nEmbed it on equip	2	gem_shengming1	100			30									3	0
1004	Lv1 COM Gem	+10 COM\nEmbed it on equip	2	gem_tongshuai1	100				10								4	0
1011	Lv2 ATK Gem	+40 ATK\nEmbed it on equip	2	gem_gongji2	200	40											1	0
1012	Lv2 DEF Gem	+40 DEF\nEmbed it on equip	2	gem_fangyu2	200		40										2	0
1013	Lv2 HP Gem	+50 HP\nEmbed it on equip	2	gem_shengming2	200			50									3	0
1014	Lv2 COM Gem	+20 COM\nEmbed it on equip	2	gem_tongshuai2	200				20								4	0
1021	Lv3 ATK Gem	+70 ATK\nEmbed it on equip	2	gem_gongji3	300	70											1	0
1022	Lv3 DEF Gem	+70 DEF\nEmbed it on equip	2	gem_fangyu3	300		70										2	0
1023	Lv3 HP Gem	+80 HP\nEmbed it on equip	2	gem_shengming3	300			80									3	0
1024	Lv3 COM Gem	+35 COM\nEmbed it on equip	2	gem_tongshuai3	300				35								4	0
1031	Lv4 ATK Gem	+120 ATK\nEmbed it on equip	2	gem_gongji4	400	120											1	0
1032	Lv4 DEF Gem	+120 DEF\nEmbed it on equip	2	gem_fangyu4	400		120										2	0
1033	Lv4 HP Gem	+130 HP\nEmbed it on equip	2	gem_shengming4	400			130									3	0
1034	Lv4 COM Gem	+55 COM\nEmbed it on equip	2	gem_tongshuai4	400				55								4	0
1041	Lv5 ATK Gem	+190 ATK\nEmbed it on equip	2	gem_gongji5	500	190											1	0
1042	Lv5 DEF Gem	+190 DEF\nEmbed it on equip	2	gem_fangyu5	500		190										2	0
1043	Lv5 HP Gem	+200 HP\nEmbed it on equip	2	gem_shengming5	500			200									3	0
1044	Lv5 COM Gem	+90 COM\nEmbed it on equip	2	gem_tongshuai5	500				90								4	0
1051	Lv6 ATK Gem	+290 ATK\nEmbed it on equip	2	gem_gongji6	600	290											1	0
1052	Lv6 DEF Gem	+290 DEF\nEmbed it on equip	2	gem_fangyu6	600		290										2	0
1053	Lv6 HP Gem	+300 HP\nEmbed it on equip	2	gem_shengming6	600			300									3	0
1054	Lv6 COM Gem	+140 COM\nEmbed it on equip	2	gem_tongshuai6	600				140								4	0
1061	Lv7 ATK Gem	+440 ATK\nEmbed it on equip	2	gem_gongji7	800	440											1	1600
1062	Lv7 DEF Gem	+440 DEF\nEmbed it on equip	2	gem_fangyu7	800		440										2	1600
1063	Lv7 HP Gem	+450 HP\nEmbed it on equip	2	gem_shengming7	800			450									3	1600
1064	Lv7 COM Gem	+220 COM\nEmbed it on equip	2	gem_tongshuai7	800				220								4	1600
1071	Lv8 ATK Gem	+610 ATK\nEmbed it on equip	2	gem_gongji8	800	610											1	6400
1072	Lv8 DEF Gem	+610 DEF\nEmbed it on equip	2	gem_fangyu8	800		610										2	6400
1073	Lv8 HP Gem	+620 HP\nEmbed it on equip	2	gem_shengming8	800			620									3	6400
1074	Lv8 COM Gem	+300 COM\nEmbed it on equip	2	gem_tongshuai8	800				300								4	6400
2002	Treasure chest		3		100								2					0
2004	Port Scroll	Move city to target	3	qianchengling	100													0
2005	Truce Token	Protects for 24 hrs. Fades when you attack others	3	mianzhanpai	100					86400		24						0
2006	Hero EXP Elixir	+2000 hero EXP\n(Tap [Hero],choose one hero,then tap [Exp] to use it)	3	jianglingjingyandan	100					2000								0
2007	Lord EXP Elixir	+1000 lord EXP	3	junzhujingyandan	100					1000								0
2009	Hero Growth Elixir	Increase hero growth rate (Tap [Hero],choose one hero,then tap [Enhance] to use it)	3	wujiangqianhuadan	100						0.1*0.5							0
2010	Hero List	Refresh Tavern for better heroes (Tap [Tavern],then tap [Champions] to use it)	3	naxianbang	100													0
2012	Smithbook	Building queue +2 for 24 hrs （Can't stack)	3	lubanshu	100					2		24						0
2013	Pop.Scroll	+500 citizens, can exceed pop. cap	3	zhengdingling	100					500								0
2014	Pot		3		100													0
2015	Pot Pack	Get 100 Pots	3	yaopinbao	100						2014*100							0
2016	Conquest Scroll	+1 Victor's Path/World Conquest,status will be reset at 24 o'clock everyday	3	lilianfu	100													0
2017	Newbie Gift	Get newbie gear and items	3	xinshoulibao	100						1*1*2*1*3*1*4*1*5*1*2080*1*2010*1*2030*1*2022*1*2015*1*2040*1*1001*1*1002*1*1003*1*1004*1							0
2018	Lv3 Lord Gift	Get 300 Gold and Hero List	3	xinshoulibao	100					300	2010*1							0
2019	Lv5 Lord Gift	Get 500 Gold and Sm Crystal Bag	3	xinshoulibao	100					500	2022*1							0
2020	Lv7 Lord Gift	Get 500 Gold and Hero Growth Elixir	3	xinshoulibao	100					1000	2009*1							0
2021	Sm Gold Bag	+1000 Gold	3	dadaijinbi	100					1000								0
2022	Sm Crystal Bag	+2 Crystals	3	dadaishuijing	100					2								0
2023	Sm Gold Box	+5000 Gold	3	jinbibaoxiang	100					5000								0
2024	Sm Crystal Box	+10 Crystals	3	shuijingbaoxiang	100					10								0
2025	Big Gold Box	+10000 Gold	3	jinbibaoxiang	100					10000								0
2030	24H Smithbook	Building queue +2 for 24 hrs （Can't stack)	3	lubanshu	100					2		24						0
2031	48H Smithbook	Building queue +2 for 48 hrs （Can't stack)	3	lubanshu	200					2		48						0
2032	7D Smithbook	Building queue +2 for 7 days （Can't stack)	3	lubanshu	700					2		168						0
2040	500Pop.Scroll	+500 citizens, can exceed pop. cap	3	zhengdingling	100					500								0
2041	1000Pop.Scroll	+1000 citizens, can exceed pop. cap	3	zhengdingling	200					1000								0
2042	1500Pop.Scroll	+1500 citizens, can exceed pop. cap	3	zhengdingling	300					1500								0
2050	Lv10 Lord Gift	Get 1800 Gold and Sm Crystal Bag	3	xinshoulibao	100					1800	2022*1							0
2051	Lv2 Lord Gift	Get 200 Gold and Pot Pack	3	xinshoulibao	100					200	2015*1							0
2052	Lv4 Lord Gift	Get 400 Gold and Pop. Scroll	3	xinshoulibao	100					400	2040*1							0
2053	Lv6 Lord Gift	Get 600 Gold and Pop. Scroll	3	xinshoulibao	100					600	2040*1							0
2054	Lv8 Lord Gift	Get 1200 Gold and Smithbook	3	xinshoulibao	100					1200	2030*1							0
2055	Lv9 Lord Gift	Get 1500 Gold and Sm Crystal Bag	3	xinshoulibao	100					1500	2022*1							0
2056	Lv13 Lord Gift	Get 2500 Gold and Conquest Scroll	3	xinshoulibao	100					2500	2016*1							0
2057	Lv16 Lord Gift	Get 3200 Gold and Truce Token	3	xinshoulibao	100					3200	2080*1							0
2058	Lv20 Lord Gift	Get 4200 Gold and Port Scroll	3	xinshoulibao	100					4200	2004*1							0
2059	Lv11 Lord Gift	Get 2000 Gold and Sm Crystal Bag	3	xinshoulibao	100					2000	2022*1							0
2060	Lv12 Lord Gift	Get 2200 Gold and Sm Crystal Bag	3	xinshoulibao	100					2200	2022*1							0
2061	Lv14 Lord Gift	Get 2800 Gold and Sm Crystal Bag	3	xinshoulibao	100					2800	2022*1							0
2062	Lv15 Lord Gift	Get 3000 Gold and Sm Crystal Bag	3	xinshoulibao	100					3000	2022*1							0
2063	Lv17 Lord Gift	Get 3500 Gold and Sm Crystal Bag	3	xinshoulibao	100					3500	2022*1							0
2064	Lv18 Lord Gift	Get 3800 Gold and Sm Crystal Bag	3	xinshoulibao	100					3800	2022*1							0
2065	Lv19 Lord Gift	Get 4000 Gold and Sm Crystal Bag	3	xinshoulibao	100					4000	2022*1							0
2066	Lv21 Lord Gift	Get 4500 Gold and Sm Crystal Bag	3	xinshoulibao	100					4500	2022*1							0
2067	Lv22 Lord Gift	Get 4800 Gold and Sm Crystal Bag	3	xinshoulibao	100					4800	2022*1							0
2068	Lv23 Lord Gift	Get 5000 Gold and Sm Crystal Bag	3	xinshoulibao	100					5000	2022*1							0
2069	Lv24 Lord Gift	Get 5200 Gold and Sm Crystal Bag	3	xinshoulibao	100					5200	2022*1							0
2070	Lv25 Lord Gift	Get 5500 Gold and Sm Crystal Bag	3	xinshoulibao	100					5500	2022*1							0
2071	Lv26 Lord Gift	Get 5800 Gold and Sm Crystal Bag	3	xinshoulibao	100					5800	2022*1							0
2072	Lv27 Lord Gift	Get 6000 Gold and Sm Crystal Bag	3	xinshoulibao	100					6000	2022*1							0
2073	Lv28 Lord Gift	Get 6200 Gold and Sm Crystal Bag	3	xinshoulibao	100					6200	2022*1							0
2074	Lv29 Lord Gift	Get 6500 Gold and Sm Crystal Bag	3	xinshoulibao	100					6500	2022*1							0
2075	Lv30 Lord Gift	Get 6800 Gold and Sm Crystal Bag	3	xinshoulibao	100					6800	2022*1							0
2080	24H Truce Token	Protects for 24 hrs. Fades when you attack others	3	mianzhanpai	100					86400		24						0
2081	10H Truce Token	Protects for 10 hrs. Fades when you attack others	3	mianzhanpai	100					36000		10						0
3001	Brawler Gear	Trade for Beast Set	4	manzhutoukui	1													0
3010	Holy Grail	Collect more for greater War of Valor rewards	4	shengbei	1													0
100000	Gold	Used to train troops,build, research,etc.	3															0
