ID	整数值	说明
1	43200	免战牌时间，12*60*60
2	300	行军加速时，1水晶的加速时间
3	86400	新手保护时间
4	7200	多人副本重置时间
5	80	战斗恢复比例(80%)
6	8	世界金矿开启数量(不能大于8)
7	2	PVP出征队列数量
8	30	王者之路通告起始关卡
9	72	战斗模拟攻打哨塔的节奏
10	5	奖杯战绩排名
11	15	普通将领成长上限
12	80	健康度恢复比例
13	12	名城刷新多少次进行圣杯活动结算
14	0	新手引导完成后是否打招呼
15	5	申请加入联盟的等级要求
16	0	客户端是否使用MoreGames功能
17	0	是否打开弹出式广告
18	0	是否打开adcolony
19	100	荣耀之战奖励总值
20	3	荣耀之战奖励联盟数
21	10	联盟送兵最低等级
22	10	黄金市场卖方最低等级
23	10000	黄金交易单位
24	60	黄金交易提交之后取消时限
25	86400	黄金交易系统取消时限
26	86400	单人副本重置时间
27	86400	多人副本开战之后重置时间
28	0	是否开启联盟增兵
29	0	是否开启交易市场
30	2	被玩家打败多少次后系统开启保护(暂时没用)
31	3600	系统开启保护时间长度
32	86400	保护开启重置
33	10	黄金市场买方最低等级
34	0	是否在游戏登陆界面弹出playhaven的广告
35	30	差距多少级不能攻击对方
36	0	首页是否开启ADMOB
37	1	是否开启竞技场
38	0	是否开启联盟副本 