任务ID	标题	正文	目标描述	奖励描述	是否可重复	开启时段（年）	开启时段（月）	开启时段（日）	开启时段（周天）	开启时段（小时）	每日次数	前提等级	前提VIP	前提发展度	前提人口数量	前提士兵数量	前提武将数量	前提建筑（id*level*num）	前提道具（id*num）	消耗时间	奖励金币	奖励水晶	奖励钻石	奖励经验	奖励道具（id*num）	消耗金币	消耗水晶	消耗钻石	消耗道具（id*num）	金币等级加成	前提PVP进攻次数	前提PVP防御次数	前提PVP进攻胜利次数	前提PVP防御胜利次数	前提每日PVP进攻次数	前提每日PVP防御次数	分类	王者之路	征战天下	专属VIP等级	征战1关	征战2关	征战3关	征战4关	征战5关	征战6关	征战7关	征战8关	征战9关	征战10关	征战11关	征战12关	征战13关	征战14关	征战15关	征战16关	征战17关	征战18关	征战19关	征战20关
1	New Lord	Welcome to Pocketland. With the advent of civilization, the mainland has sprouted with independent kingdoms. Everyone's scrambling in the arms race. My liege, you must lead our land to strength.	Claim Newbie Gift and become the new lord	Newbie Gift	0																				2017*1																																			
2	Cottage Building		Build 1 Cottage	+20 Lord EXP,+80 Gold	0													9*1*1			80			20																																				
3	Mine Harvest		Build 1 Mine	+20 Lord EXP,+80 Gold	0													11*1*1			80			20																																				
4	Hero for Hire		Hire 1 Hero	+20 Lord EXP,+80 Gold	0												1				80			20																																				
5	Barracks Building		Build 1 Barracks	+20 Lord EXP,+80 Gold	0													10*1*1			80			20																																				
7	Beef Up the City		Reach Castle Lv 2	+30 Lord EXP,+120 Gold	0													1*2*1			120			30																																				
10	Call of War		Attack other lord one time	Sm Crystal Bag	0																				2022*1						1																													
100	Try Harder		Reach Lord Lv 2		0							2													2051*1												1																							
101	Try Harder		Reach Lord Lv 3		0							3													2018*1												1																							
102	Try Harder		Reach Lord Lv 4		0							4													2052*1												1																							
103	Try Harder		Reach Lord Lv 5		0							5													2019*1												1																							
104	Try Harder		Reach Lord Lv 6		0							6													2053*1												1																							
105	Try Harder		Reach Lord Lv 7		0							7													2020*1												1																							
106	Try Harder		Reach Lord Lv 8		0							8													2054*1												1																							
107	Try Harder		Reach Lord Lv 9		0							9													2055*1												1																							
108	Try Harder		Reach Lord Lv 10		0							10													2050*1												1																							
109	Try Harder		Reach Lord Lv 11		0							11													2059*1												1																							
110	Try Harder		Reach Lord Lv 12		0							12													2060*1												1																							
111	Try Harder		Reach Lord Lv 13		0							13													2056*1												1																							
112	Try Harder		Reach Lord Lv 14		0							14													2061*1												1																							
113	Try Harder		Reach Lord Lv 15		0							15													2062*1												1																							
114	Try Harder		Reach Lord Lv 16		0							16													2057*1												1																							
115	Try Harder		Reach Lord Lv 17		0							17													2063*1												1																							
116	Try Harder		Reach Lord Lv 18		0							18													2064*1												1																							
117	Try Harder		Reach Lord Lv 19		0							19													2065*1												1																							
118	Try Harder		Reach Lord Lv 20		0							20													2058*1												1																							
119	Try Harder		Reach Lord Lv 21		0							21													2066*1												1																							
120	Try Harder		Reach Lord Lv 22		0							22													2067*1												1																							
121	Try Harder		Reach Lord Lv 23		0							23													2068*1												1																							
122	Try Harder		Reach Lord Lv 24		0							24													2069*1												1																							
123	Try Harder		Reach Lord Lv 25		0							25													2070*1												1																							
124	Try Harder		Reach Lord Lv 26		0							26													2071*1												1																							
125	Try Harder		Reach Lord Lv 27		0							27													2072*1												1																							
126	Try Harder		Reach Lord Lv 28		0							28													2073*1												1																							
127	Try Harder		Reach Lord Lv 29		0							29													2074*1												1																							
128	Try Harder		Reach Lord Lv 30		0							30													2075*1												1																							
200	The More the Merrier		Build 2 Cottage	+200 Lord EXP,+500 Gold	0													9*1*2			500			200													2																							
201	The More the Merrier		Build 3 Cottage	+300 Lord EXP,+800 Gold	0													9*1*3			800			300													2																							
202	The More the Merrier		Build 4 Cottage	+500 Lord EXP,+1000 Gold	0													9*1*4			1000			500													2																							
203	The More the Merrier		Build 5 Cottage	+800 Lord EXP,+2000 Gold	0													9*1*5			2000			800													2																							
204	The More the Merrier		Build 6 Cottage	+1000 Lord EXP,+5000 Gold	0													9*1*6			5000			1000													2																							
205	The More the Merrier		Build 7 Cottage	+1500 Lord EXP,+8000 Gold	0													9*1*7			8000			2000													2																							
206	The More the Merrier		Build 8 Cottage	+2000 Lord EXP,+10000 Gold	0													9*1*8			10000			3000													2																							
300	Military Expansion		Build 2 Barracks	+200 Lord EXP,+500 Gold	0													10*1*2			500			200													3																							
301	Military Expansion		Build 3 Barracks	+300 Lord EXP,+800 Gold	0													10*1*3			800			300													3																							
302	Military Expansion		Build 4 Barracks	+500 Lord EXP,+1000 Gold	0													10*1*4			1000			500													3																							
303	Military Expansion		Build 5 Barracks	+800 Lord EXP,+2000 Gold	0													10*1*5			2000			800													3																							
304	Military Expansion		Build 6 Barracks	+1000 Lord EXP,+5000 Gold	0													10*1*6			5000			1000													3																							
305	Military Expansion		Build 7 Barracks	+1500 Lord EXP,+8000 Gold	0													10*1*7			8000			2000													3																							
306	Military Expansion		Build 8 Barracks	+2000 Lord EXP,+10000 Gold	0													10*1*8			10000			3000													3																							
400	Worldly Wealth		Build 2 Mine	+200 Lord EXP,+500 Gold	0													11*1*2			500			200													4																							
401	Worldly Wealth		Build 3 Mine	+300 Lord EXP,+800 Gold	0													11*1*3			800			300													4																							
402	Worldly Wealth		Build 4 Mine	+500 Lord EXP,+1000 Gold	0													11*1*4			1000			500													4																							
403	Worldly Wealth		Build 5 Mine	+800 Lord EXP,+2000 Gold	0													11*1*5			2000			800													4																							
404	Worldly Wealth		Build 6 Mine	+1000 Lord EXP,+5000 Gold	0													11*1*6			5000			1000													4																							
405	Worldly Wealth		Build 7 Mine	+1500 Lord EXP,+8000 Gold	0													11*1*7			8000			2000													4																							
406	Worldly Wealth		Build 8 Mine	+2000 Lord EXP,+10000 Gold	0													11*1*8			10000			3000													4																							
500	Monday Gain	Lord EXP Elixir			1	2014*2015			2*2		1														2007*1																																			
501	Tuesday Gain	Hero EXP Elixir			1	2014*2015			3*3		1														2006*1																																			
502	Wednesday Gain	Crystals			1	2014*2015			4*4		1											10																																						
503	Thursday Gain	Hero Growth Elixir			1	2014*2015			5*5		1														2009*1																																			
504	Friday Gain	Truce Token			1	2014*2015			6*6		1														2080*1																																			
505	Saturday Gain	Golds and Pop.Scroll			1	2014*2015			7*7		1										300				2040*1					0.08																														
506	Sunday Gain	Golds and Pop.Scroll			1	2014*2015			1*1		1										300				2040*1					0.08																														
507	Daily Gains	Crystals and gold collected daily increase according to Lord Lv.			1						1										200	2								0.08																														
600	Exchange Beast Helm	Trade 20 Brawler Gears for 1 Beast Helm.	Gather 20 Brawler Gears	Beast Helm	1						1													5	1*1				3001*20																															
601	Exchange Beast Armor	Trade 20 Brawler Gears for 1 Beast Armor.	Gather 20 Brawler Gears	Beast Armor	1						1													5	2*1				3001*20																															
602	Exchange Beast Boots	Trade 20 Brawler Gears for 1 Beast Boots.	Gather 20 Brawler Gears	Beast Boots	1						1													5	3*1				3001*20																															
603	Exchange Beast Sword	Trade 20 Brawler Gears for 1 Beast Sword.	Gather 20 Brawler Gears	Beast Sword	1						1													5	4*1				3001*20																															
604	Exchange Beast Chain	Trade 20 Brawler Gears for 1 Beast Chain.	Gather 20 Brawler Gears	Beast Chain	1						1													5	5*1				3001*20																															
605	Exchange Growth Elixir	Alchemists have extracted a potent substance from beasts that can increase hero stats. In most cases, only one extraction can be made daily.	Gather 2 Beast Sets	Hero Growth Elixir	1						1														2009*1				1*2*2*2*3*2*4*2*5*2																															
700	Winner Takes All	Storm other players' lands twice.	Attack other players twice and Win	Sm Crystal Bag	1						1														2022*1										2																									
701	Walls of Metal	Defeat attacking players twice.	Defeat attack twice	Sm Crystal Bag	1						1														2022*1											2																								
900	Daily Collection (VIP1)	Gold and Crystals collected daily increase according to VIP Lv.			1						1										2000	2																		1																				
901	Daily Collection (VIP2)	Gold and Crystals collected daily increase according to VIP Lv.			1						1										4000	4																		2																				
902	Daily Collection (VIP3)	Gold and Crystals collected daily increase according to VIP Lv.			1						1										6000	6																		3																				
903	Daily Collection (VIP4)	Gold and Crystals collected daily increase according to VIP Lv.			1						1										8000	8																		4																				
904	Daily Collection (VIP5)	Gold and Crystals collected daily increase according to VIP Lv.			1						1										15000	10																		5																				
905	Daily Collection (VIP6)	Gold and Crystals collected daily increase according to VIP Lv.			1						1										25000	15																		6																				
906	Daily Collection (VIP7)	Gold and Crystals collected daily increase according to VIP Lv.			1						1										40000	20																		7																				
907	Daily Collection (VIP8)	Gold and Crystals collected daily increase according to VIP Lv.			1						1										60000	30																		8																				
1000	World Conquest		Clear World Conquest(Main Slave Camp)																						2024*2												6				1																			
1001	World Conquest		Clear World Conquest(Dark Alchemist City)																						2024*4												6				1	1																		
1002	World Conquest		Clear World Conquest(Mystery Alchemist City)																						2024*6												6				1	1	1																	
1003	World Conquest		Clear World Conquest(Smith Union)																						2024*8												6				1	1	1	1																
1004	World Conquest		Clear World Conquest(Valor Fort)																						2024*10												6				1	1	1	1	1															
1005	World Conquest		Clear World Conquest(Treasure Coast)																						2024*12												6				1	1	1	1	1	1														
1006	World Conquest		Clear World Conquest(Crystal Site)																						2024*14												6				1	1	1	1	1	1	1													
1007	World Conquest		Clear World Conquest(Skyfire Guard)																						2024*16												6				1	1	1	1	1	1	1	1												
1008	World Conquest		Clear World Conquest(Skyfire Knight)																						2024*18												6				1	1	1	1	1	1	1	1	1											
1009	World Conquest		Clear World Conquest(Skyfire Lord)																						2024*20												6				1	1	1	1	1	1	1	1	1	1										
1010	World Conquest		Clear World Conquest(Return Of WarGod)																						2024*22												6				1	1	1	1	1	1	1	1	1	1	1									
1011	World Conquest		Clear World Conquest(Wrath Of WarGod)																						2024*24												6				1	1	1	1	1	1	1	1	1	1	1	1								
1012	World Conquest		Clear World Conquest(Revenge Of WarGod)																						2024*26												6				1	1	1	1	1	1	1	1	1	1	1	1	1							
2000	Victor's Path		Clear Victor's Path Stage 10																						2024*1												5	10																						
2001	Victor's Path		Clear Victor's Path Stage 20																						2024*2												5	20																						
2002	Victor's Path		Clear Victor's Path Stage 30																						2024*3												5	30																						
2003	Victor's Path		Clear Victor's Path Stage 40																						2024*4												5	40																						
2004	Victor's Path		Clear Victor's Path Stage 50																						2024*5												5	50																						
2005	Victor's Path		Clear Victor's Path Stage 60																						2024*6												5	60																						
2006	Victor's Path		Clear Victor's Path Stage 70																						2024*7												5	70																						
2007	Victor's Path		Clear Victor's Path Stage 80																						2024*8												5	80																						
2008	Victor's Path		Clear Victor's Path Stage 90																						2024*9												5	90																						
2009	Victor's Path		Clear Victor's Path Stage 100																						2024*10												5	100																						
2010	Victor's Path		Clear Victor's Path(Epic) Stage 10																						2024*11												5	110																						
2011	Victor's Path		Clear Victor's Path(Epic) Stage 20																						2024*12												5	120																						
2012	Victor's Path		Clear Victor's Path(Epic) Stage 30																						2024*13												5	130																						
2013	Victor's Path		Clear Victor's Path(Epic) Stage 40																						2024*14												5	140																						
2014	Victor's Path		Clear Victor's Path(Epic) Stage 50																						2024*15												5	150																						
2015	Victor's Path		Clear Victor's Path(Epic) Stage 60																						2024*16												5	160																						
2016	Victor's Path		Clear Victor's Path(Epic) Stage 70																						2024*17												5	170																						
2017	Victor's Path		Clear Victor's Path(Epic) Stage 80																						2024*18												5	180																						
2018	Victor's Path		Clear Victor's Path(Epic) Stage 90																						2024*19												5	190																						
2019	Victor's Path		Clear Victor's Path(Epic) Stage 100																						2024*20												5	200																						
