{"frames": {

"city_bg.png":
{
	"frame": {"x":0,"y":0,"w":1024,"h":683},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1024,"h":683},
	"sourceSize": {"w":1024,"h":683}
},
"jinkuangchangjing.png":
{
	"frame": {"x":960,"y":720,"w":960,"h":720},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":960,"h":720},
	"sourceSize": {"w":960,"h":720}
},
"junyingchangjing.png":
{
	"frame": {"x":0,"y":683,"w":960,"h":720},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":960,"h":720},
	"sourceSize": {"w":960,"h":720}
},
"minjuchangjing.png":
{
	"frame": {"x":1024,"y":0,"w":960,"h":720},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":960,"h":720},
	"sourceSize": {"w":960,"h":720}
}},
"meta": {
	"app": "http://www.texturepacker.com",
	"version": "1.0",
	"image": "CityMap.png",
	"format": "RGBA5555",
	"size": {"w":2048,"h":2048},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:5146824f2950a074e22ef83be2c102e4$"
}
}
