{"frames": {

"3G_close.png":
{
	"frame": {"x":1477,"y":299,"w":40,"h":40},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":40},
	"sourceSize": {"w":40,"h":40}
},
"3G_open.png":
{
	"frame": {"x":599,"y":917,"w":40,"h":40},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":40},
	"sourceSize": {"w":40,"h":40}
},
"91btn.png":
{
	"frame": {"x":1362,"y":255,"w":132,"h":35},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":132,"h":35},
	"sourceSize": {"w":132,"h":35}
},
"GouXuan.png":
{
	"frame": {"x":671,"y":977,"w":48,"h":41},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":41},
	"sourceSize": {"w":48,"h":41}
},
"JianShaoAfterButton.png":
{
	"frame": {"x":201,"y":568,"w":75,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":75,"h":80},
	"sourceSize": {"w":75,"h":80}
},
"JianShaoButton.png":
{
	"frame": {"x":1684,"y":159,"w":75,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":75,"h":80},
	"sourceSize": {"w":75,"h":80}
},
"New.png":
{
	"frame": {"x":376,"y":366,"w":131,"h":66},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":131,"h":66},
	"sourceSize": {"w":131,"h":66}
},
"ShanXing.png":
{
	"frame": {"x":253,"y":151,"w":124,"h":198},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":124,"h":198},
	"sourceSize": {"w":124,"h":198}
},
"ZengJiaAfterButton.png":
{
	"frame": {"x":439,"y":626,"w":75,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":75,"h":80},
	"sourceSize": {"w":75,"h":80}
},
"ZengJiaButton.png":
{
	"frame": {"x":282,"y":633,"w":75,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":75,"h":80},
	"sourceSize": {"w":75,"h":80}
},
"ZhiZhen.png":
{
	"frame": {"x":223,"y":387,"w":51,"h":127},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":127},
	"sourceSize": {"w":51,"h":127}
},
"add.png":
{
	"frame": {"x":868,"y":977,"w":41,"h":37},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":41,"h":37},
	"sourceSize": {"w":41,"h":37}
},
"add_active.png":
{
	"frame": {"x":826,"y":977,"w":41,"h":37},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":41,"h":37},
	"sourceSize": {"w":41,"h":37}
},
"back_btn.png":
{
	"frame": {"x":1973,"y":127,"w":74,"h":79},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":74,"h":79},
	"sourceSize": {"w":74,"h":79}
},
"baohuqi.png":
{
	"frame": {"x":1449,"y":554,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
},
"bg_kuang.png":
{
	"frame": {"x":0,"y":920,"w":104,"h":104},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":104,"h":104},
	"sourceSize": {"w":104,"h":104}
},
"bg_middle.png":
{
	"frame": {"x":0,"y":769,"w":193,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":193,"h":150},
	"sourceSize": {"w":193,"h":150}
},
"bg_time.png":
{
	"frame": {"x":1578,"y":132,"w":145,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":145,"h":26},
	"sourceSize": {"w":145,"h":26}
},
"bg_up.png":
{
	"frame": {"x":2009,"y":366,"w":39,"h":38},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":39,"h":38},
	"sourceSize": {"w":39,"h":38}
},
"bg_win.png":
{
	"frame": {"x":0,"y":387,"w":222,"h":180},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":222,"h":180},
	"sourceSize": {"w":222,"h":180}
},
"bingying.png":
{
	"frame": {"x":1090,"y":0,"w":167,"h":136},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":167,"h":136},
	"sourceSize": {"w":167,"h":136}
},
"black_bg.png":
{
	"frame": {"x":515,"y":613,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"bloodslip.png":
{
	"frame": {"x":2040,"y":472,"w":8,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":17},
	"sourceSize": {"w":8,"h":17}
},
"bottom_bg.png":
{
	"frame": {"x":412,"y":980,"w":20,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":28},
	"sourceSize": {"w":20,"h":28}
},
"button1.png":
{
	"frame": {"x":1362,"y":216,"w":139,"h":38},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":38},
	"sourceSize": {"w":139,"h":38}
},
"button1_active.png":
{
	"frame": {"x":1063,"y":217,"w":139,"h":38},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":38},
	"sourceSize": {"w":139,"h":38}
},
"button1_disable.png":
{
	"frame": {"x":1544,"y":205,"w":139,"h":38},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":38},
	"sourceSize": {"w":139,"h":38}
},
"button2.png":
{
	"frame": {"x":1222,"y":212,"w":139,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":45},
	"sourceSize": {"w":139,"h":45}
},
"button2_active.png":
{
	"frame": {"x":1544,"y":159,"w":139,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":45},
	"sourceSize": {"w":139,"h":45}
},
"button6.png":
{
	"frame": {"x":206,"y":973,"w":80,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":32},
	"sourceSize": {"w":80,"h":32}
},
"button6_active.png":
{
	"frame": {"x":875,"y":520,"w":80,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":32},
	"sourceSize": {"w":80,"h":32}
},
"cangku_icon.png":
{
	"frame": {"x":679,"y":405,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"charge_money.png":
{
	"frame": {"x":105,"y":920,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"chat_bg.png":
{
	"frame": {"x":352,"y":980,"w":59,"h":33},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":33},
	"sourceSize": {"w":59,"h":33}
},
"choujianglibao.png":
{
	"frame": {"x":282,"y":714,"w":75,"h":75},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":75,"h":75},
	"sourceSize": {"w":75,"h":75}
},
"chucheng_icon.png":
{
	"frame": {"x":578,"y":398,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"close_icon.png":
{
	"frame": {"x":433,"y":950,"w":73,"h":71},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":73,"h":71},
	"sourceSize": {"w":73,"h":71}
},
"close_icon2.png":
{
	"frame": {"x":1918,"y":781,"w":50,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":49},
	"sourceSize": {"w":50,"h":49}
},
"dadaijinbi.png":
{
	"frame": {"x":1006,"y":631,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"dadaishuijing.png":
{
	"frame": {"x":1006,"y":793,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"dijicheng.png":
{
	"frame": {"x":682,"y":815,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"dituxuanzhong.png":
{
	"frame": {"x":1933,"y":725,"w":56,"h":52},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":52},
	"sourceSize": {"w":56,"h":52}
},
"expslip.png":
{
	"frame": {"x":1409,"y":132,"w":168,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":168,"h":22},
	"sourceSize": {"w":168,"h":22}
},
"expslip_bg.png":
{
	"frame": {"x":791,"y":234,"w":168,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":168,"h":22},
	"sourceSize": {"w":168,"h":22}
},
"gaojicheng.png":
{
	"frame": {"x":520,"y":836,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gaotou.png":
{
	"frame": {"x":287,"y":957,"w":64,"h":58},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":58},
	"sourceSize": {"w":64,"h":58}
},
"gem_fangyu1.png":
{
	"frame": {"x":1037,"y":388,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_fangyu2.png":
{
	"frame": {"x":1654,"y":730,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_fangyu3.png":
{
	"frame": {"x":1037,"y":469,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_fangyu4.png":
{
	"frame": {"x":1064,"y":550,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_fangyu5.png":
{
	"frame": {"x":1087,"y":631,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_fangyu6.png":
{
	"frame": {"x":1087,"y":712,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_fangyu7.png":
{
	"frame": {"x":1087,"y":793,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_fangyu8.png":
{
	"frame": {"x":1087,"y":874,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_gongji1.png":
{
	"frame": {"x":1361,"y":392,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_gongji2.png":
{
	"frame": {"x":1573,"y":811,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_gongji3.png":
{
	"frame": {"x":1341,"y":473,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_gongji4.png":
{
	"frame": {"x":1422,"y":473,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_gongji5.png":
{
	"frame": {"x":1442,"y":372,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_gongji6.png":
{
	"frame": {"x":1523,"y":325,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_gongji7.png":
{
	"frame": {"x":1604,"y":325,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_gongji8.png":
{
	"frame": {"x":1523,"y":406,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_shengming1.png":
{
	"frame": {"x":1118,"y":392,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_shengming2.png":
{
	"frame": {"x":1654,"y":649,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_shengming3.png":
{
	"frame": {"x":1199,"y":392,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_shengming4.png":
{
	"frame": {"x":1179,"y":473,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_shengming5.png":
{
	"frame": {"x":1280,"y":392,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_shengming6.png":
{
	"frame": {"x":1260,"y":473,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_shengming7.png":
{
	"frame": {"x":1315,"y":311,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_shengming8.png":
{
	"frame": {"x":1396,"y":291,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_tongshuai1.png":
{
	"frame": {"x":1625,"y":244,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_tongshuai2.png":
{
	"frame": {"x":1573,"y":730,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_tongshuai3.png":
{
	"frame": {"x":1706,"y":240,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_tongshuai4.png":
{
	"frame": {"x":1760,"y":159,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_tongshuai5.png":
{
	"frame": {"x":1787,"y":240,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_tongshuai6.png":
{
	"frame": {"x":1892,"y":204,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_tongshuai7.png":
{
	"frame": {"x":1868,"y":285,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gem_tongshuai8.png":
{
	"frame": {"x":1949,"y":285,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gongbing.png":
{
	"frame": {"x":1584,"y":487,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"gouxuan2.png":
{
	"frame": {"x":1495,"y":255,"w":48,"h":43},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":43},
	"sourceSize": {"w":48,"h":43}
},
"guangbiao.png":
{
	"frame": {"x":1875,"y":725,"w":57,"h":55},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":55},
	"sourceSize": {"w":57,"h":55}
},
"haoyou_icon.png":
{
	"frame": {"x":477,"y":433,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"haoyoulist.png":
{
	"frame": {"x":223,"y":515,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
},
"haoyoutixing.png":
{
	"frame": {"x":1626,"y":973,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
},
"headinfo_bg.png":
{
	"frame": {"x":0,"y":0,"w":350,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":350,"h":150},
	"sourceSize": {"w":350,"h":150}
},
"hero1.png":
{
	"frame": {"x":1145,"y":554,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero10.png":
{
	"frame": {"x":1290,"y":959,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero11.png":
{
	"frame": {"x":1351,"y":959,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero12.png":
{
	"frame": {"x":1412,"y":959,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero13.png":
{
	"frame": {"x":1796,"y":809,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero14.png":
{
	"frame": {"x":1857,"y":852,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero15.png":
{
	"frame": {"x":1857,"y":913,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero16.png":
{
	"frame": {"x":1796,"y":870,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero17.png":
{
	"frame": {"x":1796,"y":931,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero18.png":
{
	"frame": {"x":1743,"y":568,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero19.png":
{
	"frame": {"x":1814,"y":730,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero2.png":
{
	"frame": {"x":1735,"y":809,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero20.png":
{
	"frame": {"x":1857,"y":791,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero3.png":
{
	"frame": {"x":1735,"y":870,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero4.png":
{
	"frame": {"x":1735,"y":931,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero5.png":
{
	"frame": {"x":925,"y":958,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero6.png":
{
	"frame": {"x":986,"y":958,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero7.png":
{
	"frame": {"x":1047,"y":955,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero8.png":
{
	"frame": {"x":1168,"y":959,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"hero9.png":
{
	"frame": {"x":1229,"y":959,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"huicheng.png":
{
	"frame": {"x":856,"y":257,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"hujia1.png":
{
	"frame": {"x":1735,"y":649,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"hujia10.png":
{
	"frame": {"x":601,"y":742,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"hujia11.png":
{
	"frame": {"x":601,"y":661,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"hujia2.png":
{
	"frame": {"x":1492,"y":730,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"hujia3.png":
{
	"frame": {"x":1492,"y":649,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"hujia4.png":
{
	"frame": {"x":1662,"y":568,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"hujia5.png":
{
	"frame": {"x":1581,"y":568,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"hujia6.png":
{
	"frame": {"x":1500,"y":568,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"hujia7.png":
{
	"frame": {"x":1411,"y":878,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"hujia8.png":
{
	"frame": {"x":821,"y":572,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"hujia9.png":
{
	"frame": {"x":682,"y":653,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"jiangling_icon.png":
{
	"frame": {"x":962,"y":226,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"jianglingjingyandan.png":
{
	"frame": {"x":1544,"y":244,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"jianshi.png":
{
	"frame": {"x":1604,"y":406,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"jianzhaotupian.png":
{
	"frame": {"x":1860,"y":974,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
},
"jiaoyitupian.png":
{
	"frame": {"x":439,"y":575,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
},
"jinbi.png":
{
	"frame": {"x":1990,"y":762,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
},
"jinbi2.png":
{
	"frame": {"x":490,"y":534,"w":87,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":87,"h":78},
	"sourceSize": {"w":87,"h":78}
},
"jinbibaoxiang.png":
{
	"frame": {"x":1006,"y":712,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"jinbiicon.png":
{
	"frame": {"x":1990,"y":762,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
},
"jinbitixing.png":
{
	"frame": {"x":1575,"y":973,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
},
"jingjitupian.png":
{
	"frame": {"x":1473,"y":973,"w":50,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":49},
	"sourceSize": {"w":50,"h":49}
},
"jinkuang_mine.png":
{
	"frame": {"x":554,"y":268,"w":130,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":130,"h":129},
	"sourceSize": {"w":130,"h":129}
},
"jinkuangdi.png":
{
	"frame": {"x":685,"y":267,"w":170,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":170,"h":99},
	"sourceSize": {"w":170,"h":99}
},
"jinkuangjibie.png":
{
	"frame": {"x":1993,"y":22,"w":53,"h":53},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":53,"h":53},
	"sourceSize": {"w":53,"h":53}
},
"jumin.png":
{
	"frame": {"x":660,"y":127,"w":130,"h":139},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":130,"h":139},
	"sourceSize": {"w":130,"h":139}
},
"junqingtubiao.png":
{
	"frame": {"x":1677,"y":973,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
},
"junzhu1.png":
{
	"frame": {"x":1766,"y":483,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"junzhu2.png":
{
	"frame": {"x":1665,"y":487,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"junzhu3.png":
{
	"frame": {"x":1766,"y":321,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"junzhu4.png":
{
	"frame": {"x":1766,"y":402,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"junzhu5.png":
{
	"frame": {"x":1847,"y":366,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"junzhu6.png":
{
	"frame": {"x":1928,"y":366,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"junzhu7.png":
{
	"frame": {"x":1847,"y":447,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"junzhu8.png":
{
	"frame": {"x":1928,"y":447,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"junzhu9.png":
{
	"frame": {"x":740,"y":572,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"junzhujingyandan.png":
{
	"frame": {"x":1234,"y":311,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"kuang_bottom.png":
{
	"frame": {"x":0,"y":568,"w":200,"h":200},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":200},
	"sourceSize": {"w":200,"h":200}
},
"kuang_duihuanma.png":
{
	"frame": {"x":1409,"y":51,"w":229,"h":46},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":229,"h":46},
	"sourceSize": {"w":229,"h":46}
},
"laba.png":
{
	"frame": {"x":1524,"y":973,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
},
"lianmengtishi.png":
{
	"frame": {"x":1841,"y":186,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
},
"liaotian_icon.png":
{
	"frame": {"x":376,"y":433,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"lilianfu.png":
{
	"frame": {"x":356,"y":818,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"load_slider_bg.png":
{
	"frame": {"x":1866,"y":0,"w":182,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":182,"h":21},
	"sourceSize": {"w":182,"h":21}
},
"lubanshu.png":
{
	"frame": {"x":925,"y":877,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"manzhuhujia.png":
{
	"frame": {"x":925,"y":634,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"manzhushoushi.png":
{
	"frame": {"x":983,"y":550,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"manzhutoukui.png":
{
	"frame": {"x":925,"y":715,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"manzhuwuqi.png":
{
	"frame": {"x":902,"y":553,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"manzhuxuezi.png":
{
	"frame": {"x":925,"y":796,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"mianzhanpai.png":
{
	"frame": {"x":1892,"y":123,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"mingjiangbiaoqian.png":
{
	"frame": {"x":2009,"y":436,"w":34,"h":35},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":34,"h":35},
	"sourceSize": {"w":34,"h":35}
},
"minjudi.png":
{
	"frame": {"x":791,"y":125,"w":170,"h":108},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":170,"h":108},
	"sourceSize": {"w":170,"h":108}
},
"more.png":
{
	"frame": {"x":682,"y":734,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"naxianbang.png":
{
	"frame": {"x":437,"y":869,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"paihang_arrow1.png":
{
	"frame": {"x":312,"y":790,"w":29,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":29,"h":20},
	"sourceSize": {"w":29,"h":20}
},
"paihang_arrow2.png":
{
	"frame": {"x":282,"y":790,"w":29,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":29,"h":20},
	"sourceSize": {"w":29,"h":20}
},
"paihang_bg.png":
{
	"frame": {"x":751,"y":506,"w":80,"h":65},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":65},
	"sourceSize": {"w":80,"h":65}
},
"paihang_charbg.png":
{
	"frame": {"x":1203,"y":217,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18}
},
"paihang_title1.png":
{
	"frame": {"x":351,"y":0,"w":450,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":450,"h":48},
	"sourceSize": {"w":450,"h":48}
},
"paihang_title2.png":
{
	"frame": {"x":351,"y":49,"w":386,"h":77},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":386,"h":77},
	"sourceSize": {"w":386,"h":77}
},
"paihang_title3.png":
{
	"frame": {"x":1644,"y":34,"w":146,"h":97},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":146,"h":97},
	"sourceSize": {"w":146,"h":97}
},
"qiancheng.png":
{
	"frame": {"x":962,"y":125,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"qianchengling.png":
{
	"frame": {"x":352,"y":899,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"qiangbing.png":
{
	"frame": {"x":1503,"y":487,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"qishi.png":
{
	"frame": {"x":1685,"y":406,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"qixie.png":
{
	"frame": {"x":1685,"y":325,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"renkou.png":
{
	"frame": {"x":1995,"y":711,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
},
"renwu_icon.png":
{
	"frame": {"x":275,"y":451,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"renwutubiao.png":
{
	"frame": {"x":599,"y":958,"w":71,"h":66},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":71,"h":66},
	"sourceSize": {"w":71,"h":66}
},
"select_active.png":
{
	"frame": {"x":1194,"y":258,"w":130,"h":52},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":130,"h":52},
	"sourceSize": {"w":130,"h":52}
},
"select_normal.png":
{
	"frame": {"x":1063,"y":256,"w":130,"h":52},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":130,"h":52},
	"sourceSize": {"w":130,"h":52}
},
"shangcheng_icon.png":
{
	"frame": {"x":275,"y":350,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"shangchengjinbi.png":
{
	"frame": {"x":844,"y":815,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"shengbei.png":
{
	"frame": {"x":763,"y":815,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"shengbei_icon.png":
{
	"frame": {"x":1325,"y":258,"w":34,"h":37},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":34,"h":37},
	"sourceSize": {"w":34,"h":37}
},
"shengji.png":
{
	"frame": {"x":253,"y":350,"w":21,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":21,"h":20},
	"sourceSize": {"w":21,"h":20}
},
"shezhi_icon.png":
{
	"frame": {"x":1892,"y":22,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"shijiekuang.png":
{
	"frame": {"x":1118,"y":473,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"shipin1.png":
{
	"frame": {"x":1654,"y":892,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"shipin10.png":
{
	"frame": {"x":520,"y":674,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"shipin11.png":
{
	"frame": {"x":439,"y":788,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"shipin2.png":
{
	"frame": {"x":1411,"y":797,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"shipin3.png":
{
	"frame": {"x":1411,"y":716,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"shipin4.png":
{
	"frame": {"x":1411,"y":635,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"shipin5.png":
{
	"frame": {"x":1330,"y":878,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"shipin6.png":
{
	"frame": {"x":1249,"y":878,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"shipin7.png":
{
	"frame": {"x":1168,"y":878,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"shipin8.png":
{
	"frame": {"x":763,"y":734,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"shipin9.png":
{
	"frame": {"x":520,"y":755,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"shoucang.png":
{
	"frame": {"x":287,"y":892,"w":64,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":64},
	"sourceSize": {"w":64,"h":64}
},
"shuijing.png":
{
	"frame": {"x":1995,"y":660,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
},
"shuijingbaoxiang.png":
{
	"frame": {"x":275,"y":811,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"shuikeng.png":
{
	"frame": {"x":773,"y":977,"w":52,"h":35},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":35},
	"sourceSize": {"w":52,"h":35}
},
"shuikengfull.png":
{
	"frame": {"x":720,"y":977,"w":52,"h":35},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":35},
	"sourceSize": {"w":52,"h":35}
},
"shuipen.png":
{
	"frame": {"x":659,"y":506,"w":91,"h":65},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":91,"h":65},
	"sourceSize": {"w":91,"h":65}
},
"shuliangtishi.png":
{
	"frame": {"x":540,"y":398,"w":34,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":34,"h":34},
	"sourceSize": {"w":34,"h":34}
},
"shurukuang.png":
{
	"frame": {"x":1409,"y":0,"w":234,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":234,"h":50},
	"sourceSize": {"w":234,"h":50}
},
"sliced_bg.png":
{
	"frame": {"x":1935,"y":667,"w":59,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":57},
	"sourceSize": {"w":59,"h":57}
},
"sliced_bg2.png":
{
	"frame": {"x":1875,"y":667,"w":59,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":57},
	"sourceSize": {"w":59,"h":57}
},
"sliced_bg3.png":
{
	"frame": {"x":1875,"y":609,"w":59,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":57},
	"sourceSize": {"w":59,"h":57}
},
"sliced_bg4.png":
{
	"frame": {"x":1935,"y":609,"w":59,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":57},
	"sourceSize": {"w":59,"h":57}
},
"sliced_bg5.png":
{
	"frame": {"x":1108,"y":955,"w":59,"h":57},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":57},
	"sourceSize": {"w":59,"h":57}
},
"slider.png":
{
	"frame": {"x":1409,"y":98,"w":221,"h":33},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":221,"h":33},
	"sourceSize": {"w":221,"h":33}
},
"slider_bg.png":
{
	"frame": {"x":846,"y":367,"w":28,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":28},
	"sourceSize": {"w":28,"h":28}
},
"slider_btn.png":
{
	"frame": {"x":1746,"y":487,"w":19,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":19,"h":23},
	"sourceSize": {"w":19,"h":23}
},
"slider_radio.png":
{
	"frame": {"x":358,"y":552,"w":17,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":17},
	"sourceSize": {"w":17,"h":17}
},
"slider_up.png":
{
	"frame": {"x":1644,"y":0,"w":221,"h":33},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":221,"h":33},
	"sourceSize": {"w":221,"h":33}
},
"sub.png":
{
	"frame": {"x":640,"y":904,"w":41,"h":37},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":41,"h":37},
	"sourceSize": {"w":41,"h":37}
},
"sub_active.png":
{
	"frame": {"x":1502,"y":216,"w":41,"h":37},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":41,"h":37},
	"sourceSize": {"w":41,"h":37}
},
"sure_active.png":
{
	"frame": {"x":957,"y":327,"w":89,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":89,"h":60},
	"sourceSize": {"w":89,"h":60}
},
"sure_normal.png":
{
	"frame": {"x":1063,"y":309,"w":89,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":89,"h":60},
	"sourceSize": {"w":89,"h":60}
},
"tab_btn_active.png":
{
	"frame": {"x":1544,"y":159,"w":139,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":139,"h":45},
	"sourceSize": {"w":139,"h":45}
},
"tanhao.png":
{
	"frame": {"x":508,"y":366,"w":31,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":51},
	"sourceSize": {"w":31,"h":51}
},
"tile.png":
{
	"frame": {"x":378,"y":268,"w":175,"h":97},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":175,"h":97},
	"sourceSize": {"w":175,"h":97}
},
"title_btn.png":
{
	"frame": {"x":685,"y":367,"w":160,"h":37},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":160,"h":37},
	"sourceSize": {"w":160,"h":37}
},
"tongyongkuang_active.png":
{
	"frame": {"x":1383,"y":155,"w":160,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":160,"h":60},
	"sourceSize": {"w":160,"h":60}
},
"tongyongkuang_normal.png":
{
	"frame": {"x":1222,"y":151,"w":160,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":160,"h":60},
	"sourceSize": {"w":160,"h":60}
},
"toukui1.png":
{
	"frame": {"x":1573,"y":892,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"toukui10.png":
{
	"frame": {"x":439,"y":707,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"toukui11.png":
{
	"frame": {"x":358,"y":737,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"toukui2.png":
{
	"frame": {"x":1330,"y":797,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"toukui3.png":
{
	"frame": {"x":1330,"y":716,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"toukui4.png":
{
	"frame": {"x":1249,"y":797,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"toukui5.png":
{
	"frame": {"x":1330,"y":635,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"toukui6.png":
{
	"frame": {"x":1573,"y":649,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"toukui7.png":
{
	"frame": {"x":1249,"y":716,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"toukui8.png":
{
	"frame": {"x":844,"y":734,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"toukui9.png":
{
	"frame": {"x":206,"y":892,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"touxiangdengji.png":
{
	"frame": {"x":490,"y":613,"w":12,"h":12},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":12},
	"sourceSize": {"w":12,"h":12}
},
"touxiangkuang.png":
{
	"frame": {"x":1222,"y":137,"w":13,"h":13},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":13,"h":13},
	"sourceSize": {"w":13,"h":13}
},
"touxiangmingzi.png":
{
	"frame": {"x":507,"y":950,"w":10,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":15},
	"sourceSize": {"w":10,"h":15}
},
"transparent.png":
{
	"frame": {"x":507,"y":966,"w":10,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":10},
	"sourceSize": {"w":10,"h":10}
},
"troop1.png":
{
	"frame": {"x":2009,"y":565,"w":30,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":30,"h":30},
	"sourceSize": {"w":30,"h":30}
},
"troop2.png":
{
	"frame": {"x":2009,"y":534,"w":30,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":30,"h":30},
	"sourceSize": {"w":30,"h":30}
},
"troop3.png":
{
	"frame": {"x":2009,"y":503,"w":30,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":30,"h":30},
	"sourceSize": {"w":30,"h":30}
},
"troop4.png":
{
	"frame": {"x":1816,"y":564,"w":30,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":30,"h":30},
	"sourceSize": {"w":30,"h":30}
},
"troop5.png":
{
	"frame": {"x":2009,"y":472,"w":30,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":30,"h":30},
	"sourceSize": {"w":30,"h":30}
},
"troopicon1.png":
{
	"frame": {"x":956,"y":469,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"troopicon2.png":
{
	"frame": {"x":956,"y":388,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"troopicon3.png":
{
	"frame": {"x":875,"y":439,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"troopicon4.png":
{
	"frame": {"x":875,"y":358,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"troopicon5.png":
{
	"frame": {"x":578,"y":499,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"vip1.png":
{
	"frame": {"x":1969,"y":813,"w":46,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":22},
	"sourceSize": {"w":46,"h":22}
},
"vip2.png":
{
	"frame": {"x":1769,"y":135,"w":46,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":22},
	"sourceSize": {"w":46,"h":22}
},
"vip3.png":
{
	"frame": {"x":1918,"y":946,"w":46,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":22},
	"sourceSize": {"w":46,"h":22}
},
"vip4.png":
{
	"frame": {"x":1918,"y":923,"w":46,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":22},
	"sourceSize": {"w":46,"h":22}
},
"vip5.png":
{
	"frame": {"x":1918,"y":900,"w":46,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":22},
	"sourceSize": {"w":46,"h":22}
},
"vip6.png":
{
	"frame": {"x":1918,"y":877,"w":46,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":22},
	"sourceSize": {"w":46,"h":22}
},
"vip7.png":
{
	"frame": {"x":1918,"y":854,"w":46,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":22},
	"sourceSize": {"w":46,"h":22}
},
"vip8.png":
{
	"frame": {"x":1918,"y":831,"w":46,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":22},
	"sourceSize": {"w":46,"h":22}
},
"vip_1.png":
{
	"frame": {"x":832,"y":544,"w":41,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":41,"h":26},
	"sourceSize": {"w":41,"h":26}
},
"vip_2.png":
{
	"frame": {"x":1816,"y":992,"w":43,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":43,"h":26},
	"sourceSize": {"w":43,"h":26}
},
"vip_3.png":
{
	"frame": {"x":1772,"y":992,"w":43,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":43,"h":26},
	"sourceSize": {"w":43,"h":26}
},
"vip_4.png":
{
	"frame": {"x":1728,"y":992,"w":43,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":43,"h":26},
	"sourceSize": {"w":43,"h":26}
},
"vip_5.png":
{
	"frame": {"x":1477,"y":340,"w":43,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":43,"h":26},
	"sourceSize": {"w":43,"h":26}
},
"vip_6.png":
{
	"frame": {"x":552,"y":998,"w":43,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":43,"h":26},
	"sourceSize": {"w":43,"h":26}
},
"vip_7.png":
{
	"frame": {"x":507,"y":998,"w":44,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":44,"h":26},
	"sourceSize": {"w":44,"h":26}
},
"vip_8.png":
{
	"frame": {"x":1724,"y":132,"w":44,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":44,"h":26},
	"sourceSize": {"w":44,"h":26}
},
"waikuang.png":
{
	"frame": {"x":780,"y":405,"w":94,"h":94},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":94,"h":94},
	"sourceSize": {"w":94,"h":94}
},
"wangzhe_icon.png":
{
	"frame": {"x":1993,"y":76,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
},
"world_jinkuang.png":
{
	"frame": {"x":659,"y":572,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"world_minju.png":
{
	"frame": {"x":578,"y":580,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"wujiangqianhuadan.png":
{
	"frame": {"x":1006,"y":874,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"wuqi1.png":
{
	"frame": {"x":1492,"y":892,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"wuqi10.png":
{
	"frame": {"x":201,"y":730,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"wuqi11.png":
{
	"frame": {"x":358,"y":656,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"wuqi2.png":
{
	"frame": {"x":1168,"y":797,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"wuqi3.png":
{
	"frame": {"x":1249,"y":635,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"wuqi4.png":
{
	"frame": {"x":1168,"y":716,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"wuqi5.png":
{
	"frame": {"x":1168,"y":635,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"wuqi6.png":
{
	"frame": {"x":1368,"y":554,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"wuqi7.png":
{
	"frame": {"x":1287,"y":554,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"wuqi8.png":
{
	"frame": {"x":763,"y":653,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"wuqi9.png":
{
	"frame": {"x":194,"y":811,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"xiahuaxian.png":
{
	"frame": {"x":1383,"y":151,"w":8,"h":3},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":3},
	"sourceSize": {"w":8,"h":3}
},
"xiaoxi_icon.png":
{
	"frame": {"x":1791,"y":34,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"xinshoulibao.png":
{
	"frame": {"x":1492,"y":811,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"xinxilanbg.png":
{
	"frame": {"x":2009,"y":405,"w":39,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":39,"h":30},
	"sourceSize": {"w":39,"h":30}
},
"xinxilanbg3.png":
{
	"frame": {"x":376,"y":534,"w":113,"h":40},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":113,"h":40},
	"sourceSize": {"w":113,"h":40}
},
"xuanzekuang.png":
{
	"frame": {"x":351,"y":127,"w":21,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":21,"h":20},
	"sourceSize": {"w":21,"h":20}
},
"xuanzhong.png":
{
	"frame": {"x":1449,"y":605,"w":29,"h":29},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":29,"h":29},
	"sourceSize": {"w":29,"h":29}
},
"xuanzhong_kuang.png":
{
	"frame": {"x":1973,"y":207,"w":64,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":64},
	"sourceSize": {"w":64,"h":64}
},
"xuecao.png":
{
	"frame": {"x":846,"y":396,"w":10,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":8},
	"sourceSize": {"w":10,"h":8}
},
"xuetiao.png":
{
	"frame": {"x":1639,"y":51,"w":4,"h":6},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":4,"h":6},
	"sourceSize": {"w":4,"h":6}
},
"xuezi1.png":
{
	"frame": {"x":1654,"y":811,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"xuezi10.png":
{
	"frame": {"x":277,"y":552,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"xuezi11.png":
{
	"frame": {"x":201,"y":649,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"xuezi2.png":
{
	"frame": {"x":1206,"y":554,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"xuezi3.png":
{
	"frame": {"x":844,"y":896,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"xuezi4.png":
{
	"frame": {"x":763,"y":896,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"xuezi5.png":
{
	"frame": {"x":682,"y":896,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"xuezi6.png":
{
	"frame": {"x":1928,"y":528,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"xuezi7.png":
{
	"frame": {"x":1847,"y":528,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"xuezi8.png":
{
	"frame": {"x":844,"y":653,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"xuezi9.png":
{
	"frame": {"x":358,"y":575,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"xuxiankuang.png":
{
	"frame": {"x":738,"y":49,"w":60,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":60},
	"sourceSize": {"w":60,"h":60}
},
"yaopinbao.png":
{
	"frame": {"x":1153,"y":311,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"yaoqianshu.png":
{
	"frame": {"x":519,"y":127,"w":140,"h":140},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":140,"h":140},
	"sourceSize": {"w":140,"h":140}
},
"yaoqianshu_active.png":
{
	"frame": {"x":378,"y":127,"w":140,"h":140},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":140,"h":140},
	"sourceSize": {"w":140,"h":140}
},
"yaoqianshuicon.png":
{
	"frame": {"x":832,"y":500,"w":42,"h":43},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":42,"h":43},
	"sourceSize": {"w":42,"h":43}
},
"yijianshouhuo.png":
{
	"frame": {"x":1995,"y":609,"w":49,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":50},
	"sourceSize": {"w":49,"h":50}
},
"yunduo.png":
{
	"frame": {"x":1063,"y":137,"w":158,"h":79},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":158,"h":79},
	"sourceSize": {"w":158,"h":79}
},
"zhandoutouxiangkuang.png":
{
	"frame": {"x":802,"y":0,"w":287,"h":124},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":287,"h":124},
	"sourceSize": {"w":287,"h":124}
},
"zhaomu_kuang.png":
{
	"frame": {"x":1258,"y":0,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150}
},
"zhengdingling.png":
{
	"frame": {"x":518,"y":917,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"zhengzhan_icon.png":
{
	"frame": {"x":1841,"y":135,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
},
"zhongjicheng.png":
{
	"frame": {"x":601,"y":823,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80}
},
"zhuanpanbutton.png":
{
	"frame": {"x":1735,"y":730,"w":78,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":78,"h":78},
	"sourceSize": {"w":78,"h":78}
},
"zhuanpanmianban.png":
{
	"frame": {"x":0,"y":151,"w":252,"h":235},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":252,"h":235},
	"sourceSize": {"w":252,"h":235}
},
"zhuanshi.png":
{
	"frame": {"x":1911,"y":974,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
}},
"meta": {
	"app": "http://www.texturepacker.com",
	"version": "1.0",
	"image": "GUIAtlas.png",
	"format": "RGBA5555",
	"size": {"w":2048,"h":1024},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:0b6367d2984834111b65e93613f9ab54$"
}
}
