{"frames": {

"BingYingRuKou.png":
{
	"frame": {"x":710,"y":430,"w":200,"h":200},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":200},
	"sourceSize": {"w":200,"h":200}
},
"MinJuRuKou.png":
{
	"frame": {"x":0,"y":301,"w":300,"h":300},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":300,"h":300},
	"sourceSize": {"w":300,"h":300}
},
"baizhan.png":
{
	"frame": {"x":710,"y":28,"w":200,"h":200},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":200},
	"sourceSize": {"w":200,"h":200}
},
"bingzhongshuoming.png":
{
	"frame": {"x":301,"y":486,"w":171,"h":33},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":171,"h":33},
	"sourceSize": {"w":171,"h":33}
},
"chengbao.png":
{
	"frame": {"x":0,"y":0,"w":300,"h":300},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":300,"h":300},
	"sourceSize": {"w":300,"h":300}
},
"choujiang.png":
{
	"frame": {"x":0,"y":803,"w":200,"h":200},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":200},
	"sourceSize": {"w":200,"h":200}
},
"dashiguan.png":
{
	"frame": {"x":502,"y":0,"w":200,"h":200},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":200},
	"sourceSize": {"w":200,"h":200}
},
"font_baoshi.png":
{
	"frame": {"x":174,"y":1004,"w":42,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":42,"h":16},
	"sourceSize": {"w":42,"h":16}
},
"font_bingyingxinxi.png":
{
	"frame": {"x":607,"y":485,"w":98,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":98,"h":28},
	"sourceSize": {"w":98,"h":28}
},
"font_bingzhongshuoming.png":
{
	"frame": {"x":884,"y":707,"w":98,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":98,"h":27},
	"sourceSize": {"w":98,"h":27}
},
"font_chengzhangrenwu.png":
{
	"frame": {"x":911,"y":347,"w":99,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":27},
	"sourceSize": {"w":99,"h":27}
},
"font_chouren.png":
{
	"frame": {"x":454,"y":902,"w":51,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":27},
	"sourceSize": {"w":51,"h":27}
},
"font_chuzheng.png":
{
	"frame": {"x":505,"y":958,"w":49,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":27},
	"sourceSize": {"w":49,"h":27}
},
"font_chuzhengrenwu.png":
{
	"frame": {"x":402,"y":673,"w":97,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":97,"h":27},
	"sourceSize": {"w":97,"h":27}
},
"font_duiwu.png":
{
	"frame": {"x":454,"y":958,"w":50,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":27},
	"sourceSize": {"w":50,"h":27}
},
"font_gerenshengbei.png":
{
	"frame": {"x":911,"y":263,"w":99,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":27},
	"sourceSize": {"w":99,"h":27}
},
"font_gerenxiaoxi.png":
{
	"frame": {"x":911,"y":130,"w":100,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":27},
	"sourceSize": {"w":100,"h":27}
},
"font_gerenzhanji.png":
{
	"frame": {"x":911,"y":235,"w":99,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":27},
	"sourceSize": {"w":99,"h":27}
},
"font_gexingqianming.png":
{
	"frame": {"x":911,"y":571,"w":99,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":27},
	"sourceSize": {"w":99,"h":27}
},
"font_haoyou.png":
{
	"frame": {"x":957,"y":871,"w":51,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":28},
	"sourceSize": {"w":51,"h":28}
},
"font_hecheng.png":
{
	"frame": {"x":884,"y":679,"w":99,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":27},
	"sourceSize": {"w":99,"h":27}
},
"font_jianglingxiulian.png":
{
	"frame": {"x":509,"y":402,"w":100,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":28},
	"sourceSize": {"w":100,"h":28}
},
"font_jianglingyiliao.png":
{
	"frame": {"x":609,"y":431,"w":99,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":28},
	"sourceSize": {"w":99,"h":28}
},
"font_jianzhuxinxi.png":
{
	"frame": {"x":911,"y":102,"w":100,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":27},
	"sourceSize": {"w":100,"h":27}
},
"font_jinbi.png":
{
	"frame": {"x":217,"y":1004,"w":40,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":16},
	"sourceSize": {"w":40,"h":16}
},
"font_jinkuangshijian.png":
{
	"frame": {"x":911,"y":627,"w":99,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":27},
	"sourceSize": {"w":99,"h":27}
},
"font_junzhu.png":
{
	"frame": {"x":258,"y":1004,"w":36,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":16},
	"sourceSize": {"w":36,"h":16}
},
"font_junzhudengji.png":
{
	"frame": {"x":911,"y":543,"w":99,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":27},
	"sourceSize": {"w":99,"h":27}
},
"font_junzhuxinxi.png":
{
	"frame": {"x":911,"y":515,"w":99,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":27},
	"sourceSize": {"w":99,"h":27}
},
"font_kejiyanjiu.png":
{
	"frame": {"x":402,"y":621,"w":98,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":98,"h":27},
	"sourceSize": {"w":98,"h":27}
},
"font_lianmeng.png":
{
	"frame": {"x":402,"y":986,"w":51,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":27},
	"sourceSize": {"w":51,"h":27}
},
"font_lianmengchengyuan.png":
{
	"frame": {"x":911,"y":459,"w":99,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":27},
	"sourceSize": {"w":99,"h":27}
},
"font_lianmengfuli.png":
{
	"frame": {"x":911,"y":431,"w":99,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":27},
	"sourceSize": {"w":99,"h":27}
},
"font_lianmengjianjie.png":
{
	"frame": {"x":911,"y":403,"w":99,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":27},
	"sourceSize": {"w":99,"h":27}
},
"font_lianmengqingqiu.png":
{
	"frame": {"x":911,"y":375,"w":99,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":27},
	"sourceSize": {"w":99,"h":27}
},
"font_lianmengshengbei.png":
{
	"frame": {"x":911,"y":291,"w":99,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":27},
	"sourceSize": {"w":99,"h":27}
},
"font_lianmengshijian.png":
{
	"frame": {"x":911,"y":599,"w":99,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":27},
	"sourceSize": {"w":99,"h":27}
},
"font_lianmengxinxi.png":
{
	"frame": {"x":911,"y":74,"w":100,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":27},
	"sourceSize": {"w":100,"h":27}
},
"font_lianmengzhanji.png":
{
	"frame": {"x":911,"y":207,"w":99,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":27},
	"sourceSize": {"w":99,"h":27}
},
"font_meirihuodong.png":
{
	"frame": {"x":911,"y":319,"w":99,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":27},
	"sourceSize": {"w":99,"h":27}
},
"font_qingqiu.png":
{
	"frame": {"x":454,"y":986,"w":50,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":27},
	"sourceSize": {"w":50,"h":27}
},
"font_quanbu.png":
{
	"frame": {"x":454,"y":930,"w":51,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":27},
	"sourceSize": {"w":51,"h":27}
},
"font_renwudaoju.png":
{
	"frame": {"x":610,"y":402,"w":99,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":28},
	"sourceSize": {"w":99,"h":28}
},
"font_shijie.png":
{
	"frame": {"x":505,"y":986,"w":50,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":26},
	"sourceSize": {"w":50,"h":26}
},
"font_siliao.png":
{
	"frame": {"x":402,"y":958,"w":51,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":27},
	"sourceSize": {"w":51,"h":27}
},
"font_viprenwu.png":
{
	"frame": {"x":862,"y":847,"w":94,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":94,"h":28},
	"sourceSize": {"w":94,"h":28}
},
"font_wujiangxiulian.png":
{
	"frame": {"x":911,"y":487,"w":99,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":27},
	"sourceSize": {"w":99,"h":27}
},
"font_xitonggonggao.png":
{
	"frame": {"x":884,"y":819,"w":98,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":98,"h":27},
	"sourceSize": {"w":98,"h":27}
},
"font_xitongyoujian.png":
{
	"frame": {"x":884,"y":791,"w":98,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":98,"h":27},
	"sourceSize": {"w":98,"h":27}
},
"font_xunlianshibing.png":
{
	"frame": {"x":884,"y":763,"w":98,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":98,"h":27},
	"sourceSize": {"w":98,"h":27}
},
"font_yongpin.png":
{
	"frame": {"x":0,"y":1004,"w":74,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":74,"h":20},
	"sourceSize": {"w":74,"h":20}
},
"font_zhandouli.png":
{
	"frame": {"x":122,"y":1004,"w":51,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":18},
	"sourceSize": {"w":51,"h":18}
},
"font_zhaomujiangling.png":
{
	"frame": {"x":509,"y":431,"w":99,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":28},
	"sourceSize": {"w":99,"h":28}
},
"font_zhaomumingjiang.png":
{
	"frame": {"x":884,"y":735,"w":98,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":98,"h":27},
	"sourceSize": {"w":98,"h":27}
},
"font_zhuangbei.png":
{
	"frame": {"x":75,"y":1004,"w":46,"h":19},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":19},
	"sourceSize": {"w":46,"h":19}
},
"font_zhuanshi.png":
{
	"frame": {"x":402,"y":902,"w":51,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":27},
	"sourceSize": {"w":51,"h":27}
},
"huodonggonggao.png":
{
	"frame": {"x":420,"y":520,"w":157,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":157,"h":28},
	"sourceSize": {"w":157,"h":28}
},
"jinkuang.png":
{
	"frame": {"x":301,"y":0,"w":200,"h":200},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":200},
	"sourceSize": {"w":200,"h":200}
},
"jinkuangshuoming.png":
{
	"frame": {"x":562,"y":588,"w":145,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":145,"h":27},
	"sourceSize": {"w":145,"h":27}
},
"jiuguan.png":
{
	"frame": {"x":402,"y":701,"w":200,"h":200},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":200},
	"sourceSize": {"w":200,"h":200}
},
"nanzheng.png":
{
	"frame": {"x":710,"y":229,"w":200,"h":200},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":200},
	"sourceSize": {"w":200,"h":200}
},
"paihangbang.png":
{
	"frame": {"x":301,"y":552,"w":54,"h":31},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":54,"h":31},
	"sourceSize": {"w":54,"h":31}
},
"rongyaozhizhan.png":
{
	"frame": {"x":0,"y":602,"w":200,"h":200},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":200},
	"sourceSize": {"w":200,"h":200}
},
"shaota.png":
{
	"frame": {"x":201,"y":602,"w":200,"h":200},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":200},
	"sourceSize": {"w":200,"h":200}
},
"shijiejinkuang.png":
{
	"frame": {"x":301,"y":201,"w":200,"h":200},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":200},
	"sourceSize": {"w":200,"h":200}
},
"shuoming.png":
{
	"frame": {"x":603,"y":764,"w":71,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":71,"h":28},
	"sourceSize": {"w":71,"h":28}
},
"tiaoguodonghua.png":
{
	"frame": {"x":301,"y":402,"w":207,"h":83},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":207,"h":83},
	"sourceSize": {"w":207,"h":83}
},
"tilte_yanjiuyuan.png":
{
	"frame": {"x":402,"y":597,"w":145,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":145,"h":23},
	"sourceSize": {"w":145,"h":23}
},
"title_arena.png":
{
	"frame": {"x":356,"y":552,"w":89,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":89,"h":30},
	"sourceSize": {"w":89,"h":30}
},
"title_baoguo.png":
{
	"frame": {"x":402,"y":930,"w":51,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":27},
	"sourceSize": {"w":51,"h":27}
},
"title_bingying.png":
{
	"frame": {"x":548,"y":616,"w":134,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":134,"h":24},
	"sourceSize": {"w":134,"h":24}
},
"title_cangku.png":
{
	"frame": {"x":603,"y":689,"w":76,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":76,"h":23},
	"sourceSize": {"w":76,"h":23}
},
"title_chengfang.png":
{
	"frame": {"x":446,"y":573,"w":115,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":115,"h":23},
	"sourceSize": {"w":115,"h":23}
},
"title_chongzhi.png":
{
	"frame": {"x":640,"y":1001,"w":51,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":23},
	"sourceSize": {"w":51,"h":23}
},
"title_chuangguanjiangli.png":
{
	"frame": {"x":913,"y":0,"w":111,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":111,"h":23},
	"sourceSize": {"w":111,"h":23}
},
"title_chuzheng.png":
{
	"frame": {"x":506,"y":927,"w":91,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":91,"h":24},
	"sourceSize": {"w":91,"h":24}
},
"title_dashiguan.png":
{
	"frame": {"x":884,"y":655,"w":115,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":115,"h":23},
	"sourceSize": {"w":115,"h":23}
},
"title_diaobingqianjiang.png":
{
	"frame": {"x":911,"y":49,"w":102,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":102,"h":24},
	"sourceSize": {"w":102,"h":24}
},
"title_gonggao.png":
{
	"frame": {"x":578,"y":539,"w":121,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":121,"h":23},
	"sourceSize": {"w":121,"h":23}
},
"title_haoyou.png":
{
	"frame": {"x":913,"y":24,"w":107,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":107,"h":24},
	"sourceSize": {"w":107,"h":24}
},
"title_huodongjieshao.png":
{
	"frame": {"x":501,"y":665,"w":164,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":23},
	"sourceSize": {"w":164,"h":23}
},
"title_jianchengdian.png":
{
	"frame": {"x":603,"y":713,"w":75,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":75,"h":27},
	"sourceSize": {"w":75,"h":27}
},
"title_jiangling.png":
{
	"frame": {"x":603,"y":741,"w":72,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":72,"h":22},
	"sourceSize": {"w":72,"h":22}
},
"title_jiaoyishichang.png":
{
	"frame": {"x":710,"y":0,"w":202,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":202,"h":27},
	"sourceSize": {"w":202,"h":27}
},
"title_jinkuang.png":
{
	"frame": {"x":603,"y":842,"w":64,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":23},
	"sourceSize": {"w":64,"h":23}
},
"title_jinkuangzhanling.png":
{
	"frame": {"x":911,"y":183,"w":100,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":23},
	"sourceSize": {"w":100,"h":23}
},
"title_jiuguan.png":
{
	"frame": {"x":911,"y":158,"w":100,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":24},
	"sourceSize": {"w":100,"h":24}
},
"title_junqing.png":
{
	"frame": {"x":957,"y":847,"w":58,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":23},
	"sourceSize": {"w":58,"h":23}
},
"title_junzhuxinxi.png":
{
	"frame": {"x":566,"y":563,"w":137,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":137,"h":24},
	"sourceSize": {"w":137,"h":24}
},
"title_quanjunchuzheng.png":
{
	"frame": {"x":506,"y":902,"w":91,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":91,"h":24},
	"sourceSize": {"w":91,"h":24}
},
"title_renwu.png":
{
	"frame": {"x":555,"y":952,"w":82,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":82,"h":24},
	"sourceSize": {"w":82,"h":24}
},
"title_rongyaozhizhan.png":
{
	"frame": {"x":672,"y":832,"w":189,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":189,"h":23},
	"sourceSize": {"w":189,"h":23}
},
"title_shangcheng.png":
{
	"frame": {"x":603,"y":818,"w":68,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":68,"h":23},
	"sourceSize": {"w":68,"h":23}
},
"title_sousuo.png":
{
	"frame": {"x":402,"y":649,"w":98,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":98,"h":23},
	"sourceSize": {"w":98,"h":23}
},
"title_xiaoxi.png":
{
	"frame": {"x":603,"y":793,"w":68,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":68,"h":24},
	"sourceSize": {"w":68,"h":24}
},
"title_xuanzewujiang.png":
{
	"frame": {"x":509,"y":460,"w":178,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":178,"h":24},
	"sourceSize": {"w":178,"h":24}
},
"title_xunlianchang.png":
{
	"frame": {"x":446,"y":549,"w":119,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":119,"h":23},
	"sourceSize": {"w":119,"h":23}
},
"title_yaosai.png":
{
	"frame": {"x":578,"y":515,"w":131,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":131,"h":23},
	"sourceSize": {"w":131,"h":23}
},
"title_yiguan.png":
{
	"frame": {"x":556,"y":1001,"w":83,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":83,"h":23},
	"sourceSize": {"w":83,"h":23}
},
"title_zidongtiaozhan.png":
{
	"frame": {"x":501,"y":641,"w":172,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":172,"h":23},
	"sourceSize": {"w":172,"h":23}
},
"titlechengbao.png":
{
	"frame": {"x":556,"y":977,"w":93,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":93,"h":23},
	"sourceSize": {"w":93,"h":23}
},
"transparent.png":
{
	"frame": {"x":295,"y":1004,"w":10,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":10},
	"sourceSize": {"w":10,"h":10}
},
"vipshuoming.png":
{
	"frame": {"x":473,"y":486,"w":133,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":133,"h":28},
	"sourceSize": {"w":133,"h":28}
},
"wodejinkuang.png":
{
	"frame": {"x":301,"y":520,"w":118,"h":31},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":118,"h":31},
	"sourceSize": {"w":118,"h":31}
},
"xunlianchang.png":
{
	"frame": {"x":502,"y":201,"w":200,"h":200},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":200},
	"sourceSize": {"w":200,"h":200}
},
"yanjiuyuan.png":
{
	"frame": {"x":683,"y":631,"w":200,"h":200},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":200},
	"sourceSize": {"w":200,"h":200}
},
"yiguan.png":
{
	"frame": {"x":201,"y":803,"w":200,"h":200},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":200},
	"sourceSize": {"w":200,"h":200}
}},
"meta": {
	"app": "http://www.texturepacker.com",
	"version": "1.0",
	"image": "ResAtlas.png",
	"format": "RGBA5555",
	"size": {"w":1024,"h":1024},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:a7499b33123cc063ff6344f382c42ced$"
}
}
