../glogger/glogger_d.exe glogger_cfg_00_cmn.txt
../glogger/glogger_d.exe glogger_cfg_01_error.txt
../glogger/glogger_d.exe glogger_cfg_02_story.txt
../glogger/glogger_d.exe glogger_cfg_03_hack.txt
../glogger/glogger_d.exe glogger_cfg_04_fatal.txt
../glogger/glogger_d.exe glogger_cfg_05_datarecover.txt
../glogger/glogger_d.exe glogger_cfg_06_billing.txt
../glogger/glogger_d.exe glogger_cfg_07_player.txt
../glogger/glogger_d.exe glogger_cfg_08_fight.txt
../glogger/glogger_d.exe glogger_cfg_09_item.txt
../glogger/glogger_d.exe glogger_cfg_10_npc.txt
../glogger/glogger_d.exe glogger_cfg_11_clan.txt
../glogger/glogger_d.exe glogger_cfg_12_talk.txt
../glogger/glogger_d.exe glogger_cfg_13_gm.txt
../glogger/glogger_d.exe glogger_cfg_14_survey.txt