info face="Helvetica-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="helvetica.png"
chars count=95
char id=32     x=44    y=186   width=0     height=0     xoffset=0     yoffset=25    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=181   y=114   width=8     height=25    xoffset=3     yoffset=0     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=192   y=165   width=13    height=12    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=216   y=114   width=20    height=24    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="#"
char id=36     x=90    y=1     width=18    height=30    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=58    y=61    width=29    height=25    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=212   y=1     width=23    height=26    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=206   y=165   width=7     height=12    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=40    y=1     width=12    height=31    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=53    y=1     width=12    height=31    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=168   y=165   width=14    height=13    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=60    y=165   width=19    height=19    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=183   y=165   width=8     height=13    xoffset=2     yoffset=17    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=10    y=186   width=12    height=7     xoffset=1     yoffset=12    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=1     y=186   width=8     height=8     xoffset=2     yoffset=17    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=225   y=34    width=15    height=26    xoffset=-2    yoffset=-1    xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=235   y=88    width=18    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=153   y=114   width=13    height=25    xoffset=2     yoffset=0     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=1     y=114   width=18    height=25    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=20    y=114   width=18    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=39    y=114   width=18    height=25    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=58    y=114   width=18    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=169   y=34    width=18    height=26    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=1     y=140   width=19    height=24    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=77    y=114   width=18    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=188   y=34    width=18    height=26    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=120   y=165   width=8     height=19    xoffset=3     yoffset=6     xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=34    y=140   width=8     height=24    xoffset=3     yoffset=6     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=91    y=140   width=21    height=20    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=148   y=165   width=19    height=14    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="="
char id=62     x=113   y=140   width=21    height=20    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=96    y=114   width=18    height=25    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=134   y=1     width=27    height=26    xoffset=3     yoffset=0     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=88    y=61    width=24    height=25    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=24    y=88    width=21    height=25    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=1     y=34    width=23    height=26    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=210   y=61    width=22    height=25    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=112   y=88    width=20    height=25    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=175   y=88    width=19    height=25    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=162   y=1     width=24    height=26    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=46    y=88    width=21    height=25    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=17    y=61    width=8     height=26    xoffset=2     yoffset=-1    xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=207   y=34    width=17    height=26    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=138   y=61    width=23    height=25    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=195   y=88    width=19    height=25    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=113   y=61    width=24    height=25    xoffset=2     yoffset=0     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=68    y=88    width=21    height=25    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=187   y=1     width=24    height=26    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=133   y=88    width=20    height=25    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=109   y=1     width=24    height=27    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=233   y=61    width=22    height=25    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=25    y=34    width=21    height=26    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=90    y=88    width=21    height=25    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=47    y=34    width=21    height=26    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=1     y=88    width=22    height=25    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=26    y=61    width=31    height=25    xoffset=0     yoffset=0     xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=162   y=61    width=23    height=25    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=186   y=61    width=23    height=25    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=154   y=88    width=20    height=25    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=66    y=1     width=11    height=31    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=1     y=61    width=15    height=26    xoffset=-2    yoffset=-1    xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=78    y=1     width=11    height=31    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=129   y=165   width=18    height=16    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=23    y=186   width=20    height=5     xoffset=0     yoffset=24    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=236   y=165   width=11    height=10    xoffset=-1    yoffset=-1    xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=155   y=140   width=18    height=20    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=215   y=88    width=19    height=25    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=174   y=140   width=18    height=20    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=69    y=34    width=19    height=26    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=135   y=140   width=19    height=20    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=167   y=114   width=13    height=25    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=89    y=34    width=19    height=26    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=115   y=114   width=18    height=25    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=190   y=114   width=8     height=25    xoffset=2     yoffset=0     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=1     y=1     width=10    height=32    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=134   y=114   width=18    height=25    xoffset=2     yoffset=0     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=199   y=114   width=8     height=25    xoffset=2     yoffset=0     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=64    y=140   width=26    height=20    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=193   y=140   width=18    height=20    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=43    y=140   width=20    height=21    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=109   y=34    width=19    height=26    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=129   y=34    width=19    height=26    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=19    y=165   width=13    height=20    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=212   y=140   width=18    height=20    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=21    y=140   width=12    height=24    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=231   y=140   width=18    height=20    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=80    y=165   width=19    height=19    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=33    y=165   width=26    height=19    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=100   y=165   width=19    height=19    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=149   y=34    width=19    height=26    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=1     y=165   width=17    height=20    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=12    y=1     width=13    height=31    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=208   y=114   width=7     height=25    xoffset=2     yoffset=0     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=26    y=1     width=13    height=31    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=214   y=165   width=21    height=10    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="~"
